<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Technical Problems</title>
  </head>
  <body>
    <h1>Hello, here my solutions!!</h1>

    <h3>Function Find Sum </h3>
    <p id="text-findSum"></p>

    <h3>Function Count Occurences </h3>
    <p id="text-countOccurences"></p>

    <h3>Function Count Peaks </h3>
    <p id="text-countPeaks"></p>



    <script type="text/javascript" src="findSum.js" ></script>
    <script type="text/javascript" src="countOccurences.js" ></script>
    <script type="text/javascript" src="countPeaks.js" ></script>

    <script>

        //findSum

        function printFindSum(indexes, sum){
          document.getElementById('text-findSum')
                  .insertAdjacentHTML('beforeend', ` The indices that sums ${sum}: ${indexes} <br>`);
        }

        var indexes =  findSum([1, 20, 28, 9], 29);
        printFindSum(indexes,29)

        var indexes = findSum([3, 15, 18, 8, -1], 17);
        printFindSum(indexes,17);


        //////countOccurences
        function printCountOccurences(occurences, words){
            document.getElementById('text-countOccurences')
                    .insertAdjacentHTML('beforeend',` <br> The number of occurrences of each letter ${words}<br>`);

            for(var item in occurences){
               document.getElementById('text-countOccurences')
                       .insertAdjacentHTML('beforeend',`${item}: ${occurences[item]},`);
            }

        }

        var occurences =  countOccurences("Hello World");
        printCountOccurences(occurences,"Hello World");

        var occurences = countOccurences("Purple People Eater");
        printCountOccurences(occurences,"Purple People Eater");


        ///countPeaks
        var peaks = countPeaks([1, 2, 2, 3, 4, 3, 5, 3, 2, 1, 2, 3, 3, 3, 2, 2, 1, 3]);
        peaks=peaks.toString();
        document.getElementById('text-countPeaks')
                .insertAdjacentHTML('beforeend',`${peaks}`);

    </script>
  </body>
</html>
